:root {
  --blue: #046DFB;
  --blue-005: rgba(4, 109, 251, 0.05);
  --red: #D9092C;
  --white: #fff;
  --black: #202935;
  --bg-gray: #E5E7E9;
  --light-gray: #B6B6B6;
  --light-gray-2: #E6E6E6;
  --dark-gray: #818181;
  --bg-footer: linear-gradient(180deg, #0352BC 0%, #0352BC 22.4%, #202935 100%);;
  --bg-facts: linear-gradient(90deg, #D9092C, #C13B51);
  --bg-talk: linear-gradient(90deg, #046DFB, #D9092C);
  --blue-red-hr: linear-gradient(90deg, #046DFB, #D9092C);
  --red-blue-hr: linear-gradient(90deg, #D9092C, #046DFB);
  --blue-red-vr: linear-gradient(180deg, #046DFB, #D9092C);
  --red-blue-vr: linear-gradient(180deg, #D9092C, #046DFB);
  --title-blue-red-vr: linear-gradient(0deg, #046DFB 40%, #D9092C 60%);
}

@font-face {
  font-family: 'Poppins';
  src: url(/fonts/POPPINS-REGULAR.woff2);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url(/fonts/POPPINS-SEMIBOLD.woff2);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url(/fonts/POPPINS-BOLD.woff2);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url(/fonts/Ubuntu-Regular.woff2);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url(/fonts/Ubuntu-Light.woff2);
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url(/fonts/Ubuntu-Medium.woff2);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url(/fonts/Ubuntu-Bold.woff2);
  font-weight: 700;
  font-style: normal;
}

/* COMMON STYLES START */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  position: relative;
  width: 100%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: var(--red);
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

section {
  position: relative;
  width: 100%;
  padding: 50px 15px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.flex_wrapper {
  display: flex;
}

.grid_wrapper {
  display: grid;
}

a {
  font-family: 'Poppins';
  text-decoration: none;
  text-transform: capitalize;
}

p {
  font-family: 'Poppins';
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Ubuntu';
  font-weight: 700;
  color: var(--black);
}

button {
  border: none;
  outline: none;
  padding: 10px 20px;
  text-transform: capitalize;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-family: 'Poppins';
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

ul {
  list-style: none;
}

.page_title {
  grid-template-columns: max-content auto;
  gap: 15px;
  align-items: center;
}

.page_title h1 {
  width: fit-content;
  font-size: 45px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.1);
}

.title_line {
  width: 100%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}

#flash_message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.message_container {
  position: relative;
  width: calc(100% - 30px);
  max-width: 450px;
  height: fit-content;
  top: 50%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--white);
  border: 1px solid var(--blue);
  box-shadow: 0px 0px 1px var(--blue);
  border-radius: 10px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.message_wrapper {
  gap: 30px;
}

.message_title {
  justify-self: center;
}

.message_body {
  gap: 15px;
}

.message_from {
  font-weight: 900;
  color: var(--blue);
  text-transform: capitalize;
}

#close_message {
  background-color: var(--blue);
  color: var(--white);
}

@media only screen and (min-width: 600px) {

  section {
    padding: 50px 30px;
  }

  .page_title {
    grid-template-columns: max-content auto;
    gap: 20px;
  }

  .page_title h1 {
    font-size: 50px;
  }

}

@media only screen and (min-width: 768px) {

  .page_title {
    gap: 30px;
  }

  .page_title h1 {
    font-size: 55px;
  }

}

@media only screen and (min-width: 992px) {

  .page_title {
    gap: 30px;
  }

  .page_title h1 {
    font-size: 60px;
  }

}

@media only screen and (min-width: 1200px) {

  .page_title {
    gap: 30px;
  }

  .page_title h1 {
    font-size: 70px;
  }

}

/* COMMON STYLES END */

/* OVERLAY STYLES START */

.overlay_menu {
  position: fixed;
  right: 0;
  top: -280px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background: var(--red);
  transition: 0.5s;
  z-index: 9
}

.overlay_menu menu {
  width: 100%;
}

.menu_overlay {
  position: relative;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  text-align: center;
}

.menu_overlay li {
  border-bottom: 1px solid white;
}

.menu_overlay .links {
  position: relative;
  display: block;
  padding: 10px;
  font-size: 20px;
  color: var(--white);
  font-weight: 700;
}

@media only screen and (min-width: 600px) {

    

}

@media only screen and (min-width: 768px) {

  .menu_overlay {
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
  }

  .menu_overlay li {
    border-bottom: none;
  }

  .menu_overlay .links {
    padding: 15px 0;
  }

}

@media only screen and (min-width: 992px) {

  .overlay_menu {
    display: none;
  }

}

@media only screen and (min-width: 1200px) {

    

}

/* OVERLAY STYLES END */

/* HEADER STYLES START */

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 15px;
  background-color: var(--white);
  z-index: 10;
}

.header_wrapper {
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.menu_links {
  display: none;
}

.menu_links li {
  padding: 10px 20px;
}

.links {
  color: var(--light-gray);
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.menu_links li:hover .links {
  color: var(--red);
}

.links.active {
  background-color: var(--blue);
}

.contact_us {
  display: none;
  color: var(--blue);
  background: linear-gradient(to right, var(--blue) 50%, var(--white) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  border: 2px solid var(--blue);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.contact_us:hover {
  background-position: left;
  color: var(--white);
}

.signing_links {
  display: none;
  font-family: 'Poppins';
  font-size: 18px;
  font-weight: 700;
  color: var(--light-gray);
}

.signing_links a {
  height: 20px;
  padding: 0 10px;
  color: var(--light-gray);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.signing_links a:hover {
  color: var(--blue);
}

.burger_menu {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger_menu svg {
  position: absolute;
}

.menu_button {
  position: relative;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  /* aspect-ratio: 1/1; */
  background-color: transparent;
  z-index: 10;
}

.bar {
  position: relative;
  display: block;
  background-color: var(--red);
  border-radius: 50px;
  width: 100%;
  height: 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.scroll_progress {
  display: none;
}

/* .prograss_border {
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--blue-red-hr);
} */

@media only screen and (min-width: 600px) {

  header {
    padding: 15px 30px;
  }

}

@media only screen and (min-width: 768px) {



}

@media only screen and (min-width: 992px) {

  .scroll_progress {
    position: absolute;
    display: block;
    width: 0;
    height: 3px;
    background: var(--blue-red-hr);
    bottom: -3px;
    left: 0;
  }

  .links.active {
    background-color: transparent;
    color: var(--red);
  }

  .menu_links {
    display: flex;
  }

  .contact_us {
    display: block;
  }

  .signing_links {
    display: none;
  }

  .burger_menu {
    display: none;
  }

}

@media only screen and (min-width: 1200px) {

    

}

/* HEADER STYLES END */

/* HOME STYLES START */

.home_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 30px;
}

.slogan_wrapper {
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
}

.slogan {
  font-family: 'Ubuntu';
  font-weight: 700;
  font-size: 45px;
  background: var(--title-blue-red-vr);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slogan_description {
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 18px;
  color: var(--light-gray);
}

.image_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_image {
  position: relative;
  width: 100%;
}

@media only screen and (max-width: 335px) {

  .slogan { 
    font-size: 36px;
  }

}

@media only screen and (min-width: 500px) {

  .slogan {
    font-size: 55px;
  }

  .home_image {
    width: 85%;
  }

}

@media only screen and (min-width: 600px) {

  .slogan {
    font-size: 65px;
  }

  .home_image {
    width: 75%;
  }

}

@media only screen and (min-width: 768px) {

  .home_wrapper {
    grid-template-columns: repeat(2, calc((100% / 2) - 15px));
    grid-template-rows: auto;
    gap: 30px;
    align-items: center;
  }

  .slogan {
    font-size: 50px;
  }

  .home_image {
    width: 100%;
  }

}

@media only screen and (min-width: 992px) {

  .slogan {
    font-size: 65px;
  }

  .home_image {
    width: 90%;
  }

}

@media only screen and (min-width: 1200px) {

  .slogan {
    font-size: 75px;
  }

  .home_image {
    width: 85%;
  }

}

/* HOME STYLES END */

/* SERVICES STYLES START */

#services {
  background-color: var(--bg-gray);
}

.services_wrapper {
  position: relative;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
  justify-items: center;
}

.service {
  position: relative;
  width: 80%;
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
  justify-items: center;
}

.service_illustration {
  position: relative;
  width: 65%;
}

.service_illustration img {
  width: 100%;
}

.service_title {
  font-family: 'Ubuntu';
  font-size: 20px;
  color: var(--black);
  text-align: center;
}

.service_description {
  font-family: 'Poppins';
  font-size: 16px;
  color: var(--dark-gray);
  text-align: center;
}

@media only screen and (min-width: 600px) {

  .services_wrapper {
    grid-template-columns: repeat(2, calc((100% / 2) - 25px));
  }

}

@media only screen and (min-width: 768px) {

  .services_wrapper {
    grid-template-columns: repeat(2, calc((100% / 2) - 50px));
    gap: 50px;
  }

  .service_illustration {
    width: 65%;
  }

  .service {
    width: 80%;
  }

}

@media only screen and (min-width: 992px) {

  .services_wrapper {
    grid-template-columns: repeat(4, calc((100% / 4) - 50px));
  }

  .service {
    width: 90%;
  }

  .service:last-child {
    grid-column: 4;
  }

}

@media only screen and (min-width: 1200px) {

  

}

/* SERVICES STYLES END */

/* HOW IT WORKS STYLES START */

.htw_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 100px;
}

.htw_title {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.htw_title h3 {
  font-size: 22px;
  color: var(--blue);
  text-transform: capitalize;
}

.htw_title h1 {
  font-size: 40px;
  text-transform: capitalize;
}

.htw_title p {
  max-width: 780px;
  color: var(--light-gray);
}

.steps {
  position: relative;
  width: 100%;
  height: 1200px;
}

.process_shape {
  position: relative;
  content: url(/imgs/process_shape_mobile.svg);
  width: 100%;
  height: calc(100% - 200px);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.step {
  position: absolute;
  width: 245px;
  max-width: 300px;
  justify-items: center;
  text-align: center;
  gap: 5px;
}

.step_shape {
  position: relative;
  width: 150px;
  aspect-ratio: 1 / 1;
  clip-path: polygon(50% 5%, 90% 25%, 90% 75%, 50% 95%, 10% 74%, 10% 25%);
}

.step_shape img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.step h3 {
  font-size: 28px;
  text-transform: capitalize;
}

.step p {
  font-size: 16px;
  color: var(--light-gray);
}

.step_1 {
  left: 0;
  top: -75px;
}

.step_2 {
  top: 20%;
  right: 0;
}

.step_3 {
  left: 0;
  bottom: 29%;
}

.step_4 {
  right: 0;
  bottom: 0px;
}

@media only screen and (min-width: 500px) {

  .step_1 {
    left: 20%;
    top: -75px;
  }
  
  .step_2 {
    top: 20%;
    right: 10%;
  }
  
  .step_3 {
    left: 20%;
    bottom: 29%;
  }
  
  .step_4 {
    right: 20%;
    bottom: 0px;
  }

}

@media only screen and (min-width: 600px) {

  .htw_title h3 {
    font-size: 26px;
  }
  
  .htw_title h1 {
    font-size: 48px;
  }

  .step_1 {
    left: 20%;
    top: -75px;
  }
  
  .step_2 {
    top: 20%;
    right: 10%;
  }
  
  .step_3 {
    left: 20%;
    bottom: 29%;
  }
  
  .step_4 {
    right: 20%;
    bottom: 0px;
  }

}

@media only screen and (min-width: 768px) {

  .steps {
    height: 1500px;
  }

  .process_shape {
    width: 100%;
    content: url(/imgs/process_shape_ipad.svg);
  }

  .htw_title h3 {
    font-size: 24px;
  }
  
  .htw_title h1 {
    font-size: 50px;
  }

  .step {
    width: 300px;
    gap: 10px;
  }
  
  .step_shape {
    width: 200px;
  }

  .step_1 {
    left: 10%;
    top: -75px;
  }
  
  .step_2 {
    top: 25%;
    right: 15%;
  }
  
  .step_3 {
    left: 10%;
    bottom: 28%;
  }
  
  .step_4 {
    right: 15%;
    bottom: 0px;
  }

}

@media only screen and (min-width: 992px) {

  .steps {
    position: relative;
    width: 100%;
    height: 600px;
  }

  .process_shape {
    position: relative;
    content: url(/imgs/process_shape.svg);
    width: 73%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .step_shape {
    width: 150px;
  }

  .step {
    width: 245px;
  }

  .step_1 {
    left: 0;
    top: 75px;
  }

  .step_2 {
    top: 250px;
    right: 53%;
  }

  .step_3 {
    left: 47%;
    bottom: 325px;
  }

  .step_4 {
    right: 0;
    bottom: 50px;
  }

}

@media only screen and (min-width: 1200px) {

  .htw_title h3 {
    font-size: 30px;
  }
  
  .htw_title h1 {
    font-size: 60px;
  }

  .step_shape {
    width: 200px;
  }

  .step {
    width: 300px;
  }

  .step_1 {
    left: 0;
    top: 25px;
  }

  .step_3 {
    left: 47%;
    bottom: 360px;
  }

  .step_4 {
    right: 0;
    bottom: 0px;
  }

}

/* HOW IT WORKS STYLES END */

/* BENEFITS STYLES START */

#benefits {
  background-color: var(--bg-gray);
}

.benefits_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.others,
.fuliver {
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 30px;
  padding: 30px 10px;
}

.fuliver {
  background-color: var(--blue-005);
  border: 2px solid var(--blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.benefits_title {
  width: 100%;
  text-align: center;
  font-family: 'Ubuntu';
  font-size: 38px;
  text-transform: capitalize;
}

.others .benefits_title {
  color: #757677;
}

.benefits_title .blue {
  color: var(--blue);
}

.benefits_title .red {
  color: var(--red);
}

.benefits {
  font-family: 'Poppins';
  font-size: 18px;
}

.benefits ul {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
  text-align: center;
}

.fuliver .benefits ul {
  text-align: left;
}

.fuliver .benefits ul li {
  grid-template-columns: 57px auto;
  grid-template-rows: auto;
  align-items: flex-start;
  gap: 10px;
}

.check {
  width: 57px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  color: white;
  clip-path: polygon(50% 0, 90% 25%, 90% 75%, 50% 100%, 10% 75%, 10% 25%);
}

.fuliver .benefits ul li i {
  line-height: 1px;
}

@media only screen and (min-width: 600px) {

  .benefits_wrapper {
    justify-items: center;
  }

  .others,
  .fuliver {
    width: 80%;
  }

}

@media only screen and (min-width: 768px) {

  .benefits_wrapper {
    grid-template-columns: repeat(2, calc((100% / 2) - 12.5px));
    gap: 25px;
  }

  .others,
  .fuliver {
    width: 100%;
  }

}

@media only screen and (min-width: 992px) {

  .benefits_wrapper {
    grid-template-columns: repeat(2, calc((100% / 2) - 50px));
    gap: 50px;
  }

}

@media only screen and (min-width: 1200px) {

  .benefits_wrapper {
    gap: 100px;
  }

  .others,
  .fuliver {
    width: 80%;
  }

}

/* BENEFITS STYLES END */

/* TESTIMONIALS STYLES START */

.testimonials_wrapper {
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 30px;
}

.testimonials_title {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.testimonials_title h3 {
  font-size: 22px;
  color: var(--blue);
  text-transform: capitalize;
}

.testimonials_title h1 {
  font-size: 40px;
  text-transform: capitalize;
}

.testimonials_title p {
  max-width: 780px;
  color: var(--light-gray);
}

.testimonials {
  position: relative;
  width: 100%;
}

.testimonial {
  position: relative;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
}

.testimonial_image {
  width: 100%;
  aspect-ratio: 1 / 1;
  mask: url(/imgs/testimonialImageShape.svg);
  mask-size: 100% 100%;
  -webkit-mask: url(/imgs/testimonialImageShape.svg);
  -webkit-mask-size: 100% 100%;
  justify-self: center;
}

.testimonial_image img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial_description {
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
  align-self: center;
}

.testimonial_review {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
}

.testimonial_reviewer {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 5px;
}

.testimonial_reviewer > * {
  font-size: 18px;
  color: var(--dark-gray);
}

.testimonial_navigation {
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  padding: 5px 10px;
  line-height: 1px;
  background-color: transparent;
  border: 1px solid var(--red);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.circles {
  align-items: center;
}

.circle {
  width: 12px;
  aspect-ratio: 1 / 1;
  margin: 0 2.5px;
  background-color: var(--light-gray);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.circle.active {
  background-color: var(--red);
}

@media only screen and (min-width: 500px) {
  .testimonial_image {
    width: 85%;
  }
}

@media only screen and (min-width: 600px) {

  .testimonial_image {
    width: 400px;
  }

  .testimonials_title h3 {
    font-size: 26px;
  }
  
  .testimonials_title h1 {
    font-size: 48px;
  }

}

@media only screen and (min-width: 768px) {
  
  .testimonial {
    grid-template-columns: repeat(2, auto);
    gap: 25px;
  }

  .testimonial_image {
    width: 350px;
  }

  .testimonials_title h3 {
    font-size: 24px;
  }
  
  .testimonials_title h1 {
    font-size: 50px;
  }

}

@media only screen and (min-width: 992px) {



}

@media only screen and (min-width: 1200px) {

  .testimonial {
    gap: 50px;
  }

  .testimonials_title h3 {
    font-size: 30px;
  }
  
  .testimonials_title h1 {
    font-size: 60px;
  }

  .testimonial_image {
    width: 400px;
  }

  .testimonial_description {
    gap: 30px;
  }

}

/* TESTIMONIALS STYLES END */

/* KNOW MORE STYLES START */

.know_more_wrapper {
  padding: 20px 15px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
  background: var(--blue-red-vr);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.know_more_description {
  max-width: 500px;
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
}

.know_more_description > * {
  color: var(--white);
}

.know_more_description div h1 {
  font-size: 32px;
  color: var(--white);
}

#know_more_form {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
}

#know_more_form h4 {
  font-size: 26px;
  color: var(--white);
}

#know_more_form input {
  font-size: 18px;
}

#know_more_form_submit {
  background-color: var(--blue);
  color: var(--white);
}

@media only screen and (min-width: 600px) {

  .know_more_wrapper {
    grid-template-columns: repeat(2, auto);
  }

}

@media only screen and (min-width: 768px) {

    .know_more_wrapper {
      gap: 100px;
      background: var(--blue-red-hr);
    }

}

@media only screen and (min-width: 992px) {

  .know_more_wrapper { 
    padding: 36px 50px;
  }

  .know_more_description div h1 {
    font-size: 40px;
  }

  .know_more_form {
    width: 300px;
    justify-self: end;
  }

  #know_more_form_submit {
    justify-self: flex-start;
  } 

}

@media only screen and (min-width: 1200px) {

  

}

/* KNOW MORE STYLES END */

/* FOOTER SECTION START */

footer {
  position: relative;
  width: 100%;
  padding: 50px 15px;
  background: var(--bg-footer);
}

.footer_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
}

.fuliver_recap {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
}

.fuliver_recap img {
  width: 100px;
}

.fuliver_recap p {
  color: var(--white);
}

.footer_links {
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
}

.footer_links h4 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--white);
}

.footer_links a {
  font-size: 18px;
  color: var(--white);
}

.footer_links ul {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 5px;
}

.social_media ul {
  gap: 10px;
}

.social_media a {
  font-size: 22px;
  transition: 0.3s;
}

.social_media a:hover {
  transform: translateY(-10px);
}

.social_media li {
  width: 40px;
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--blue);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.social_media a i {
  position: relative;
  top: 3px;
}

@media only screen and (min-width: 600px) {

  .footer_wrapper {
    grid-template-columns: repeat(3, calc((100% / 3) - 50px));
    gap: 50px;
  }

  .fuliver_recap {
    grid-column: 1 / span 2;
  }

  .social_media {
    grid-column: 3;
    grid-row: 1;
  }

}

@media only screen and (min-width: 768px) {

    

}

@media only screen and (min-width: 992px) {

  .footer_wrapper {
    grid-template-columns: calc(25% - 45px) calc(18.75% - 40px) calc(18.75% - 40px) calc(18.75% - 40px) calc(18.75% - 40px);
    gap: 50px;
  }

  .footer_links {
    justify-self: center;
  }

  .fuliver_recap {
    grid-column: 1;
  }

  .social_media {
    grid-column: 5;
    justify-self: end;
  }

}

@media only screen and (min-width: 1200px) {

  .footer_wrapper {
    grid-template-columns: calc(30% - 45px) calc(17.5% - 40px) calc(17.5% - 40px) calc(17.5% - 40px) calc(17.5% - 40px);
    gap: 50px;
  }

}

/* FOOTER SECTION END */

/* CONTACT US PAGE STYLE START */

.contact_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
}

.contact_info_form {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
}

.contact_info_form h2 {
  font-size: 30px;
  text-transform: capitalize;
}

.contact_info {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 30px;
}

.contact_cards {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
}

.contact_card {
  position: relative;
  padding: 15px;
  background-image: url("/imgs/dashedBorder.png");
  background-size: 100% 100%;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.contact_card i {
  font-size: 22px;
}

.contact_card h3 {
  font-size: 20px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.contact_address {
  grid-template-columns: 10% 90%;
}

.view_location {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.view_location a {
  display: flex;
  align-items: center;
  color: var(--blue);
  font-size: 16px;
}

.view_location a span {
  text-transform: none;
  text-decoration: underline;
}

.view_location a i {
  line-height: 1px;
  margin-right: 5px;
}

.contact_details {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
}

.email_wrapper,
.phone_wrapper {
  grid-template-columns: 10% 90%;
}

.form_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 30px;
}

.contact_form {
  position: relative;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 25px;
}

.input_wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  gap: 5px;
}

fieldset {
  position: relative;
  width: 100%;
  border: 2px solid var(--blue);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

fieldset legend {
  position: absolute;
  padding: 0 5px;
  top: -15px;
  left: 10px;
  font-family: 'Ubuntu';
  text-transform: capitalize;
  background-color: var(--white);
  font-size: 20px;
}

.input_wrapper input,
.input_wrapper textarea {
  position: relative;
  padding: 15px 15px;
  width: 100%;
  background-color: transparent;
}

.errorMessage {
  font-family: 'Poppins';
  font-size: 15px;
  color: var(--red);
}

.submit_btn {
  font-family: 'Ubuntu';
  font-size: 20px;
  font-weight: 700;
  background-color: var(--blue);
  color: var(--white);
}

@media only screen and (min-width: 600px) {

  .contact_cards {
    grid-template-columns: repeat(2, calc((100% / 2) - 10px));
    gap: 20px;
  }

  .contact_form {
    grid-template-columns: repeat(2, calc((100% / 2) - 10px));
    gap: 20px;
  }

  .message_input {
    grid-column: 1 / 2 span;
  }

  .submit_btn {
    width: 200px;
    justify-self: flex-start;
  }

}

@media only screen and (min-width: 768px) {

  .contact_info_form {
    grid-template-columns: repeat(2, calc((100% / 2) - 20px));
    gap: 40px;
    align-items: flex-start;
  }

  .contact_cards {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .contact_form {
    grid-template-columns: auto;
  }

  .message_input {
    grid-column: auto;
  }

  .submit_btn {
    width: 100%;
  } 

}

@media only screen and (min-width: 992px) {

  .contact_info_form {
    grid-template-columns: calc(35% - 20px) calc(65% - 20px);
  }

  .contact_cards {
    gap: 30px;
  }

  .contact_card {
    padding: 20px;
    gap: 10px;
  }

  .view_location {
    bottom: 10px;
    right: 20px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

  .contact_address:hover .view_location {
    bottom: 20px;
    opacity: 1;
  }

  .email_wrapper,
  .phone_wrapper {
    gap: 10px;
  }

  .contact_card i {
    font-size: 26px;
  }

  .contact_form {
    grid-template-columns: repeat(2, calc((100% / 2) - 15px));
    gap: 30px;
  }

  .message_input {
    grid-column: 1 / 2 span;
  }

  .submit_btn {
    width: 200px;
    justify-self: flex-start;
  }

}

@media only screen and (min-width: 1200px) {

  .contact_info_form {
    grid-template-columns: calc(35% - 50px) calc(65% - 50px);
    gap: 100px;
  }

}

/* CONTACT US PAGE STYLE END */

/* ABOUT US PAGE STYLE START */

.about_us_wrapper {
  position: relative;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
}

.about_us_details {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
}

.about_us_details h1 {
  font-size: 34px;
  text-transform: capitalize;
}

.vision_mission {
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.vm_wrapper {
  padding: 15px 0;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 15px;
}

.vm_wrapper:not(:last-child) {
  border-bottom: 2px solid var(--light-gray-2);
}

.values {
  padding-left: 15px;
}

.value {
  grid-template-columns: 30px auto;
  gap: 10px;
}

.value:first-child {
  padding-top: 40px;
}

.value:not(:last-child) {
  padding-bottom: 15px;
  border-left: 2px solid var(--blue);
}

.value_number {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  right: 15px;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins';
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.value_description {
  gap: 10px;
}

.value_description h2 {
  font-size: 26px;
}

.traction_wrapper {
  position: relative;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 30px;
}

.carousel {
  position: relative;
  padding: 30px 10px;
  width: 100%;
  overflow-x: hidden;
}

.tractions {
  position: relative;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}

.traction {
  position: relative;
  min-width: 100%;
  padding: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.traction_details {
  gap: 20px;
}

.traction_details img {
  width: 150px;
}

.traction_details p {
  font-size: 20px;
}

.traction_date {
  position: absolute;
  top: -40px;
  right: -15px;
  transition: all 0.1;
  -webkit-transition: all 0.1;
  -moz-transition: all 0.1;
  -ms-transition: all 0.1;
  -o-transition: all 0.1;
}

.traction_date h2 {
  color: var(--white);
  -webkit-text-stroke: 1px var(--blue);
  font-size: 55px;
  text-transform: capitalize;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.traction:hover .traction_date h2 {
  color: var(--blue);
  text-shadow: none;
}

@media only screen and (min-width: 600px) {

    .traction {
      min-width: calc((100% / 2) - 10px);
    }

}

@media only screen and (min-width: 768px) {

  .about_us_details h1 {
    font-size: 38px;
    text-transform: capitalize;
  }

  .tractions {
    gap: 40px;
  }

  .traction {
    min-width: calc((100% / 2) - 20px);
  }

}

@media only screen and (min-width: 992px) {

  .about_us_details {
    gap: 75px;
  }

  .vm_wrapper {
    padding: 30px 0;
  }

  .about_us_details h1 {
    font-size: 42px;
    text-transform: capitalize;
  }

  .values {
    padding-left: 30px;
  }

  .value {
    grid-template-columns: 40px auto;
    gap: 15px;
  }

  .value:first-child {
    padding-top: 50px;
  }

  .value:not(:last-child) {
    padding-bottom: 30px;
  }

  .value_number {
    right: 20px;
  }

  .value_description h2 {
    font-size: 30px;
  }

  .value_description p {
    font-size: 20px;
  }

  .traction {
    min-width: calc((100% / 3) - 30px);
  }

}

@media only screen and (min-width: 1200px) {

  

}

/* ABOUT US PAGE STYLE END */

/* FAQ PAGE STYLE START */

.faq_wrapper {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 50px;
}

.faqs {
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 40px;
}

.faq {
  position: relative;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
}

.question,
.answer {
  position: relative;
  grid-template-columns: 45px auto;
  gap: 10px;
}

.question::before {
  position: absolute;
  content: '';
  top: 21.5px;
  left: 21.5px;
  width: 2px;
  height: calc(100% + 12px);
  background-color: transparent;
  border-left: 2px solid var(--red);
  z-index: -1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.question p,
.answer p {
  position: relative;
  top: 10px;
}

.question p {
  font-size: 20px;
  font-weight: 900;
}

.answer p {
  font-size: 18px;
  color: var(--dark-gray);
}

.q,
.a {
  width: 45px;
  aspect-ratio: 1 / 1;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: capitalize;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.q h3,
.a h3 {
  color: var(--white);
}

.q {
  background: var(--blue-red-vr);
}

.a {
  background: var(--red-blue-vr);
}

@media only screen and (min-width: 600px) {

  .answer {
    padding-left: 55px;
  }

  .question::before {
    width: 40px;
    border-bottom: 2px solid var(--red);
  }

  .a {
    background: var(--red-blue-hr);
  }

}

@media only screen and (min-width: 768px) {

  .faqs {
    grid-template-columns: repeat(2, calc((100% / 2) - 25px));
    gap: 50px;
  }

}

@media only screen and (min-width: 992px) {

    

}

@media only screen and (min-width: 1200px) {

  

}

/* FAQ PAGE STYLE END */

/* CONTACT US EMAIL TEMPLATE STYLE START */

.email_container {
  position: relative;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--light-gray);
}

.email_wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  background-color: var(--white);
  padding: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.email_details {
  position: relative;
  width: 100%;
  gap: 30px;
}

.email_details img {
  width: 250px;
  justify-self: center;
}

.type_from {
  gap: 5px;
}

.email_type {
  font-size: 16px;
}

.email_from {
  font-weight: 900;
  font-size: 24px;
}

/* CONTACT US EMAIL TEMPLATE STYLE END */